<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeWidth="0dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_image"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>
</com.google.android.material.card.MaterialCardView>